{
  "name": "test_web",
  "version": "0.0.6",
  "main": "index.ts",
  "scripts": {
    "build": "esbuild ./index.jsx --bundle --outdir=build ",
    "start": "ts-node ."
  },
  "author": "",
  "license": "ISC",
  "engines": {
    "npm": ">=7.0.0",
    "node": ">=16.0.0"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "esbuild": "^0.15.14",
    "@types/react": "^18.0.25",
    "@types/react-dom": "^18.0.9"
  }
}
